<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title> Meow's Blog </title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/user.css" />
		<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
		<script src="js/vendor/custom.modernizr.js"></script>

		<script type="text/javascript">
			WebFontConfig = {
				google : {
					families : ['Clicker+Script::latin']
				}
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

	</head>
	<body>

		<!--  ================  -->
		<!--  = PAGE  HEADER =  -->
		<!--  ================  -->

		<div id="banner" class="row">
			<div class="large-12 columns">
				<h1>Blogosphere 
					<small class="subheader"> ~ Welcome to 
							Meow's world! 
						</small>
				</h1>
			</div>
		</div>

		<!--  ================  -->
		<!--  = NAVIGATION BAR =  -->
		<!--  ================  -->

		<!-- <div class="row">
		<div class="large-12 columns">
		<div class="nav-bar ">
		<ul class="button-group">
		<li>
		<a href="#" class="button">Poto-Shoto</a>
		</li>
		<li>
		<a href="#" class="button">Geek Spot</a>
		</li>
		<li>
		<a href="#" class="button">Food Fix</a>
		</li>
		<li>
		<a href="#" class="button">Funk Zone</a>
		</li>
		</ul>
		</div>
		</div>
		</div> -->

		<!-- Tab Sections -->

		<!-- <div class="row">
		<div class="large-12 columns">

		<div class="section-container auto" data-section="tabs">

		<section class="section">
		<p class="title">
		<a href="#" class="tabbed-button">Fun on One!</a>
		</p>
		<div class="content">
		<p>
		Content of section - Fun on One!.
		</p>
		</div>
		</section>
		<section class="section">
		<p class="title">
		<a href="#" class="tabbed-button">Meow says Cheese</a>
		</p>
		<div class="content">
		<p>
		Content of section - Meow says cheese ;)
		</p>
		</div>
		</section>
		<section class="section">
		<p class="title">
		<a href="#" class="tabbed-button">Geek Spot</a>
		</p>
		<div class="content">
		<p>
		Content of section - Green Eyed Geek
		</p>
		</div>
		</section>
		<section class="section">
		<p class="title">
		<a href="#" class="tabbed-button">Food Fix</a>
		</p>
		<div class="content">
		<p>
		Content of section - Kitty Kitchen
		</p>
		</div>
		</section>
		</div>

		</div>
		</div> -->

		<!-- End Tab Sections -->
		<!--
		<div id="banner" class="stretch">

		</div> -->

		<!--  ================  -->
		<!--  = WELCOME MODAL =  -->
		<!--  ================  -->

		<div class="row">
			<div class="small-12 centered columns">
				<div id="welcomeModal" class="reveal-modal">
					<h2>Welcome </h2>
					<p class="lead">
						Thanks for visiting Meow's Blog :)
						Hope you have fun browsing!
					</p>
					<a href="#" class="close-reveal-modal"> x</a>
				</div>
			</div>
		</div>

		<!-- Orbit -->

		<div class="row orbit" >
			<div class="large-12 columns">
				<ul data-orbit>
					<li class="crop">
						<img src="img/IMG_0513.jpg" />
						<div class="orbit-caption">
							<blockquote>
								Autumn is a second spring when every leaf is a flower.
								<cite>Albert Camus</cite>
							</blockquote>
						</div>
					</li>
					<li class="crop">
						<img src="img/IMG_0518.jpg" />
					</li>
					<li class="crop">
						<img src="img/IMG_0561.jpg" />
					</li>
					<li class="crop">
						<img src="img/IMG_0492.jpg" />
					</li>
					<li class="crop">
						<img src="img/IMG_0479.jpg" />
					</li>
				</ul>
			</div>
		</div>

		<!-- End Orbit -->

		<!--  ================  -->
		<!--  = MAIN CONTENT =  -->
		<!--  ================  -->

		<div class="row">
			<div class="content-box large-12 columns">

				<!--  Blog Content -->
				<div class="large-8 columns" role="content">

					<article>

						<h3><a href="#">Blog Post Title</a></h3>
						<h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>

						<img src="img/IMG_0513.jpg" />
						<br />
						<p>
							Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
						</p>
						<p>
							Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
						</p>

						<p>
							Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
						</p>

						<p>
							Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
						</p>

					</article>

					<hr />

					<article>

						<h3><a href="#">Blog Post Title</a></h3>
						<h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>

						<img src="img/IMG_0518.jpg" />
						<br />
						<p>
							Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
						</p>
						<p>
							Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
						</p>

						<p>
							Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
						</p>

						<p>
							Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
						</p>

					</article>

				</div>

				<!-- End Blog Content -->

				<!-- Sidebar -->

				<aside class="large-3 columns">

					<div class="panel">
						<h3>Categories</h3>
						<ul class="side-nav">
							<li>
								<a href="#">News</a>
							</li>
							<li>
								<a href="#">Code</a>
							</li>
							<li>
								<a href="#">Design</a>
							</li>
							<li>
								<a href="#">Fun</a>
							</li>
							<li>
								<a href="#">Weasels</a>
							</li>
						</ul>
					</div>

					<div class="panel">
						<h3>Featured</h3>
						<p>
							Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.
						</p>
						<a href="#">Read More &rarr;</a>
					</div>

					<!-- Call to Action Panel -->
					<div class="panel">
						<h3>Get in touch!</h3>
						<p>
							We'd love to hear from you, you attractive person you.
						</p>
						<a href="#" class="radius button">Contact Us</a>
					</div>

					<div class="section-container accordion" data-section="accordion">
						<section class="section">
							<p class="title">
								<a href="#">Section 1</a>
							</p>
							<div class="content">
								<p>
									Content of section 1.
								</p>
							</div>
						</section>
						<section class="section">
							<p class="title">
								<a href="#">Section 2</a>
							</p>
							<div class="content">
								<p>
									Content of section 2.
								</p>
							</div>
						</section>
					</div>

				</aside>

			</div>
		</div>

		<!-- End Sidebar -->

		<!--  ================  -->
		<!--  = PAGE  FOOTER =  -->
		<!--  ================  -->

		<footer class="row">
			<div class="large-12 columns">
				<hr />
				<div class="row">
					<div class="large-5 columns">
						<p>
							&copy; Meow's Photography 2013 | All rights reserved
						</p>
					</div>
					<div class="large-4 columns">
						<ul class="inline-list">
							<li>
								<a href="#"><img src="img/icons/fc-webicon-flickr-s.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/icons/fc-webicon-facebook-s.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/icons/fc-webicon-instagram-s.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/icons/fc-webicon-pinterest-s.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/icons/fc-webicon-twitter-s.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/icons/fc-webicon-picasa-s.png" /></a>
							</li>
						</ul>
					</div>
					<div class="large-2 columns">
						<ul class="inline-list right">
							<li>
								<a href="#">Link 1</a>
							</li>
							<li>
								<a href="#">Link 2</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!--  ================  -->
		<!--  = LOAD SCRIPTS =  -->
		<!--  ================  -->

		<script>
			document.write('<script src=' + ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') + '.js><\/script>')
		</script>

		<script src="js/foundation.min.js"></script>
		<!-- <script src="js/foundation/foundation.js"></script> -->
		<!-- <script src="js/foundation/foundation.dropdown.js"></script> -->
		<!-- <script src="js/foundation/foundation.placeholder.js"></script> -->
		<!-- <script src="js/foundation/foundation.forms.js"></script> -->
		<!-- <script src="js/foundation/foundation.alerts.js"></script> -->
		<!-- <script src="js/foundation/foundation.magellan.js"></script> -->
		<!-- <script src="js/foundation/foundation.reveal.js"></script> -->
		<!-- <script src="js/foundation/foundation.tooltips.js"></script> -->
		<!-- <script src="js/foundation/foundation.clearing.js"></script> -->
		<!-- <script src="js/foundation/foundation.cookie.js"></script> -->
		<!-- <script src="js/foundation/foundation.joyride.js"></script> -->
		<!-- <script src="js/foundation/foundation.orbit.js"></script> -->
		<!-- <script src="js/foundation/foundation.section.js"></script> -->
		<!-- <script src="js/foundation/foundation.topbar.js"></script> -->

		<script>
			$(document).foundation('orbit').foundation('reveal').foundation('section', {
				deep_linking : true
			}, function(response) {
				console.log(response.errors);
			});
		</script>

		<script>
			// $('#welcomeModal').foundation('reveal', 'open');
			$('a.close-reveal-modal').trigger('click');
		</script>

		<script>
			document.write('<script src=/js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>');
		</script>

	</body>
</html>
